build==1.2.2.post1
├── packaging [required: >=19.1, installed: 24.2]
├── pyproject_hooks [required: Any, installed: 1.2.0]
└── colorama [required: Any, installed: 0.4.6]
DiscQuA==0.0.1
├── pandas [required: >=2.2.3, installed: 2.2.3]
│   ├── numpy [required: >=1.26.0, installed: 2.1.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.2]
├── convokit [required: >=3.1.0, installed: 3.1.0]
│   ├── matplotlib [required: >=3.0.0, installed: 3.10.1]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.1]
│   │   │   └── numpy [required: >=1.23, installed: 2.1.3]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.56.0]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.8]
│   │   ├── numpy [required: >=1.23, installed: 2.1.3]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── pillow [required: >=8, installed: 11.1.0]
│   │   ├── pyparsing [required: >=2.3.1, installed: 3.2.3]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── scipy [required: >1.14, installed: 1.15.2]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.1.3]
│   ├── pandas [required: >=1.5.0, installed: 2.2.3]
│   │   ├── numpy [required: >=1.26.0, installed: 2.1.3]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   └── tzdata [required: >=2022.7, installed: 2025.2]
│   ├── numpy [required: >=2.0.0, installed: 2.1.3]
│   ├── msgpack-numpy [required: >=0.4.3.2, installed: 0.4.8]
│   │   ├── numpy [required: >=1.9.0, installed: 2.1.3]
│   │   └── msgpack [required: >=0.5.2, installed: 1.1.0]
│   ├── spacy [required: >=3.8.2, installed: 3.8.4]
│   │   ├── spacy-legacy [required: >=3.0.11,<3.1.0, installed: 3.0.12]
│   │   ├── spacy-loggers [required: >=1.0.0,<2.0.0, installed: 1.0.5]
│   │   ├── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.12]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.12]
│   │   ├── thinc [required: >=8.3.4,<8.4.0, installed: 8.3.4]
│   │   │   ├── blis [required: >=1.2.0,<1.3.0, installed: 1.2.0]
│   │   │   │   └── numpy [required: >=1.19.0,<3.0.0, installed: 2.1.3]
│   │   │   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.12]
│   │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   │   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   │   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.12]
│   │   │   ├── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
│   │   │   │   └── colorama [required: >=0.4.6, installed: 0.4.6]
│   │   │   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   │   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   │   │   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.11.1]
│   │   │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   │   │   ├── pydantic_core [required: ==2.33.0, installed: 2.33.0]
│   │   │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   │   │   │   │   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   │   │   │   │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│   │   │   │   │       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
│   │   │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │   │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   │   ├── setuptools [required: Any, installed: 75.8.0]
│   │   │   ├── numpy [required: >=1.19.0,<3.0.0, installed: 2.1.3]
│   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.11.1]
│   │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   │   ├── pydantic_core [required: ==2.33.0, installed: 2.33.0]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   │   │   │   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   │   │   │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│   │   │   │       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
│   │   │   └── packaging [required: >=20.0, installed: 24.2]
│   │   ├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
│   │   │   └── colorama [required: >=0.4.6, installed: 0.4.6]
│   │   ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.1]
│   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── catalogue [required: >=2.0.6,<2.1.0, installed: 2.0.10]
│   │   ├── weasel [required: >=0.1.0,<0.5.0, installed: 0.4.1]
│   │   │   ├── confection [required: >=0.0.4,<0.2.0, installed: 0.1.5]
│   │   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.11.1]
│   │   │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   │   │   ├── pydantic_core [required: ==2.33.0, installed: 2.33.0]
│   │   │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   │   │   │   │   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   │   │   │   │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│   │   │   │   │       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
│   │   │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │   │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   │   ├── wasabi [required: >=0.9.1,<1.2.0, installed: 1.1.3]
│   │   │   │   └── colorama [required: >=0.4.6, installed: 0.4.6]
│   │   │   ├── srsly [required: >=2.4.3,<3.0.0, installed: 2.5.1]
│   │   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   │   ├── typer [required: >=0.3.0,<1.0.0, installed: 0.15.2]
│   │   │   │   ├── click [required: >=8.0.0, installed: 8.1.8]
│   │   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   │   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │   │   └── rich [required: >=10.11.0, installed: 13.9.4]
│   │   │   │       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   │       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   │   │   ├── cloudpathlib [required: >=0.7.0,<1.0.0, installed: 0.21.0]
│   │   │   ├── smart-open [required: >=5.2.1,<8.0.0, installed: 7.1.0]
│   │   │   │   └── wrapt [required: Any, installed: 1.17.2]
│   │   │   ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   └── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.11.1]
│   │   │       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │       ├── pydantic_core [required: ==2.33.0, installed: 2.33.0]
│   │   │       │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   │   │       ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   │   │       └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│   │   │           └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
│   │   ├── typer [required: >=0.3.0,<1.0.0, installed: 0.15.2]
│   │   │   ├── click [required: >=8.0.0, installed: 8.1.8]
│   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   ├── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │   └── rich [required: >=10.11.0, installed: 13.9.4]
│   │   │       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   │   ├── tqdm [required: >=4.38.0,<5.0.0, installed: 4.67.1]
│   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   ├── numpy [required: >=1.19.0, installed: 2.1.3]
│   │   ├── requests [required: >=2.13.0,<3.0.0, installed: 2.32.3]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.11.1]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.33.0, installed: 2.33.0]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   │   │   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   │   │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│   │   │       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── setuptools [required: Any, installed: 75.8.0]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   └── langcodes [required: >=3.2.0,<4.0.0, installed: 3.5.0]
│   │       └── language_data [required: >=1.2, installed: 1.3.0]
│   │           └── marisa-trie [required: >=1.1.0, installed: 1.2.1]
│   │               └── setuptools [required: Any, installed: 75.8.0]
│   ├── scipy [required: >=1.1.0, installed: 1.15.2]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.1.3]
│   ├── scikit-learn [required: >=1.0, installed: 1.6.1]
│   │   ├── numpy [required: >=1.19.5, installed: 2.1.3]
│   │   ├── scipy [required: >=1.6.0, installed: 1.15.2]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.1.3]
│   │   ├── joblib [required: >=1.2.0, installed: 1.4.2]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
│   ├── nltk [required: >=3.4, installed: 3.9.1]
│   │   ├── click [required: Any, installed: 8.1.8]
│   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   ├── joblib [required: Any, installed: 1.4.2]
│   │   ├── regex [required: >=2021.8.3, installed: 2024.11.6]
│   │   └── tqdm [required: Any, installed: 4.67.1]
│   │       └── colorama [required: Any, installed: 0.4.6]
│   ├── dill [required: >=0.2.9, installed: 0.3.8]
│   ├── joblib [required: >=0.13.2, installed: 1.4.2]
│   ├── clean-text [required: >=0.6.0, installed: 0.6.0]
│   │   ├── emoji [required: >=1.0.0,<2.0.0, installed: 1.7.0]
│   │   └── ftfy [required: >=6.0,<7.0, installed: 6.3.1]
│   │       └── wcwidth [required: Any, installed: 0.2.13]
│   ├── Unidecode [required: >=1.1.1, installed: 1.3.8]
│   ├── tqdm [required: >=4.64.0, installed: 4.67.1]
│   │   └── colorama [required: Any, installed: 0.4.6]
│   ├── pymongo [required: >=4.0, installed: 4.11.3]
│   │   └── dnspython [required: >=1.16.0,<3.0.0, installed: 2.7.0]
│   ├── PyYAML [required: >=5.4.1, installed: 6.0.2]
│   ├── dnspython [required: >=1.16.0, installed: 2.7.0]
│   ├── thinc [required: >=8.3.0,<8.4.0, installed: 8.3.4]
│   │   ├── blis [required: >=1.2.0,<1.3.0, installed: 1.2.0]
│   │   │   └── numpy [required: >=1.19.0,<3.0.0, installed: 2.1.3]
│   │   ├── murmurhash [required: >=1.0.2,<1.1.0, installed: 1.0.12]
│   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   ├── preshed [required: >=3.0.2,<3.1.0, installed: 3.0.9]
│   │   │   ├── cymem [required: >=2.0.2,<2.1.0, installed: 2.0.11]
│   │   │   └── murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.12]
│   │   ├── wasabi [required: >=0.8.1,<1.2.0, installed: 1.1.3]
│   │   │   └── colorama [required: >=0.4.6, installed: 0.4.6]
│   │   ├── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │   │   └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── catalogue [required: >=2.0.4,<2.1.0, installed: 2.0.10]
│   │   ├── confection [required: >=0.0.1,<1.0.0, installed: 0.1.5]
│   │   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.11.1]
│   │   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   │   ├── pydantic_core [required: ==2.33.0, installed: 2.33.0]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   │   │   │   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   │   │   │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│   │   │   │       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
│   │   │   └── srsly [required: >=2.4.0,<3.0.0, installed: 2.5.1]
│   │   │       └── catalogue [required: >=2.0.3,<2.1.0, installed: 2.0.10]
│   │   ├── setuptools [required: Any, installed: 75.8.0]
│   │   ├── numpy [required: >=1.19.0,<3.0.0, installed: 2.1.3]
│   │   ├── pydantic [required: >=1.7.4,<3.0.0,!=1.8.1,!=1.8, installed: 2.11.1]
│   │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   │   ├── pydantic_core [required: ==2.33.0, installed: 2.33.0]
│   │   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   │   │   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   │   │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│   │   │       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
│   │   └── packaging [required: >=20.0, installed: 24.2]
│   ├── h5py [required: ==3.12.1, installed: 3.12.1]
│   │   └── numpy [required: >=1.19.3, installed: 2.1.3]
│   ├── numexpr [required: >=2.8.0, installed: 2.10.2]
│   │   └── numpy [required: >=1.23.0, installed: 2.1.3]
│   ├── ruff [required: >=0.4.8, installed: 0.11.2]
│   ├── Bottleneck [required: Any, installed: 1.4.2]
│   │   └── numpy [required: Any, installed: 2.1.3]
│   ├── accelerate [required: Any, installed: 1.5.2]
│   │   ├── numpy [required: >=1.17,<3.0.0, installed: 2.1.3]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── psutil [required: Any, installed: 7.0.0]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── torch [required: >=2.0.0, installed: 2.6.0+cu118]
│   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   ├── typing_extensions [required: >=4.10.0, installed: 4.14.0]
│   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   │   ├── setuptools [required: Any, installed: 75.8.0]
│   │   │   └── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── huggingface-hub [required: >=0.21.0, installed: 0.29.3]
│   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   └── safetensors [required: >=0.4.3, installed: 0.5.3]
│   ├── peft [required: Any, installed: 0.15.1]
│   │   ├── numpy [required: >=1.17, installed: 2.1.3]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── psutil [required: Any, installed: 7.0.0]
│   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   ├── torch [required: >=1.13.0, installed: 2.6.0+cu118]
│   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   ├── typing_extensions [required: >=4.10.0, installed: 4.14.0]
│   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   │   ├── setuptools [required: Any, installed: 75.8.0]
│   │   │   └── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── transformers [required: Any, installed: 4.50.3]
│   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   ├── huggingface-hub [required: >=0.26.0,<1.0, installed: 0.29.3]
│   │   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   │   ├── numpy [required: >=1.17, installed: 2.1.3]
│   │   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.1]
│   │   │   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.29.3]
│   │   │   │       ├── filelock [required: Any, installed: 3.18.0]
│   │   │   │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   │       ├── requests [required: Any, installed: 2.32.3]
│   │   │   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │       │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │       │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   │   ├── safetensors [required: >=0.4.3, installed: 0.5.3]
│   │   │   └── tqdm [required: >=4.27, installed: 4.67.1]
│   │   │       └── colorama [required: Any, installed: 0.4.6]
│   │   ├── tqdm [required: Any, installed: 4.67.1]
│   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   ├── accelerate [required: >=0.21.0, installed: 1.5.2]
│   │   │   ├── numpy [required: >=1.17,<3.0.0, installed: 2.1.3]
│   │   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   │   ├── psutil [required: Any, installed: 7.0.0]
│   │   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   │   ├── torch [required: >=2.0.0, installed: 2.6.0+cu118]
│   │   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   │   ├── typing_extensions [required: >=4.10.0, installed: 4.14.0]
│   │   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   │   │   ├── setuptools [required: Any, installed: 75.8.0]
│   │   │   │   └── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   │       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │   ├── huggingface-hub [required: >=0.21.0, installed: 0.29.3]
│   │   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   │   └── safetensors [required: >=0.4.3, installed: 0.5.3]
│   │   ├── safetensors [required: Any, installed: 0.5.3]
│   │   └── huggingface-hub [required: >=0.25.0, installed: 0.29.3]
│   │       ├── filelock [required: Any, installed: 3.18.0]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── requests [required: Any, installed: 2.32.3]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │       │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       │   └── colorama [required: Any, installed: 0.4.6]
│   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   ├── bitsandbytes [required: Any, installed: 0.45.4]
│   │   ├── torch [required: >=2.0,<3, installed: 2.6.0+cu118]
│   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   ├── typing_extensions [required: >=4.10.0, installed: 4.14.0]
│   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   │   ├── setuptools [required: Any, installed: 75.8.0]
│   │   │   └── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   └── numpy [required: >=1.17, installed: 2.1.3]
│   ├── transformers [required: Any, installed: 4.50.3]
│   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   ├── huggingface-hub [required: >=0.26.0,<1.0, installed: 0.29.3]
│   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   ├── numpy [required: >=1.17, installed: 2.1.3]
│   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.1]
│   │   │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.29.3]
│   │   │       ├── filelock [required: Any, installed: 3.18.0]
│   │   │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │       ├── packaging [required: >=20.9, installed: 24.2]
│   │   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │       ├── requests [required: Any, installed: 2.32.3]
│   │   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │       │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │       │   └── colorama [required: Any, installed: 0.4.6]
│   │   │       └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   ├── safetensors [required: >=0.4.3, installed: 0.5.3]
│   │   └── tqdm [required: >=4.27, installed: 4.67.1]
│   │       └── colorama [required: Any, installed: 0.4.6]
│   ├── trl [required: >=0.12.2, installed: 0.16.0]
│   │   ├── accelerate [required: >=0.34.0, installed: 1.5.2]
│   │   │   ├── numpy [required: >=1.17,<3.0.0, installed: 2.1.3]
│   │   │   ├── packaging [required: >=20.0, installed: 24.2]
│   │   │   ├── psutil [required: Any, installed: 7.0.0]
│   │   │   ├── PyYAML [required: Any, installed: 6.0.2]
│   │   │   ├── torch [required: >=2.0.0, installed: 2.6.0+cu118]
│   │   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   │   ├── typing_extensions [required: >=4.10.0, installed: 4.14.0]
│   │   │   │   ├── networkx [required: Any, installed: 3.4.2]
│   │   │   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   │   │   ├── fsspec [required: Any, installed: 2024.12.0]
│   │   │   │   ├── setuptools [required: Any, installed: 75.8.0]
│   │   │   │   └── sympy [required: ==1.13.1, installed: 1.13.1]
│   │   │   │       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   │   ├── huggingface-hub [required: >=0.21.0, installed: 0.29.3]
│   │   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   │   └── safetensors [required: >=0.4.3, installed: 0.5.3]
│   │   ├── datasets [required: >=3.0.0, installed: 3.5.0]
│   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   ├── numpy [required: >=1.17, installed: 2.1.3]
│   │   │   ├── pyarrow [required: >=15.0.0, installed: 19.0.1]
│   │   │   ├── dill [required: >=0.3.0,<0.3.9, installed: 0.3.8]
│   │   │   ├── pandas [required: Any, installed: 2.2.3]
│   │   │   │   ├── numpy [required: >=1.26.0, installed: 2.1.3]
│   │   │   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   │   │   └── tzdata [required: >=2022.7, installed: 2025.2]
│   │   │   ├── requests [required: >=2.32.2, installed: 2.32.3]
│   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   ├── tqdm [required: >=4.66.3, installed: 4.67.1]
│   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   ├── xxhash [required: Any, installed: 3.5.0]
│   │   │   ├── multiprocess [required: <0.70.17, installed: 0.70.16]
│   │   │   │   └── dill [required: >=0.3.8, installed: 0.3.8]
│   │   │   ├── fsspec [required: >=2023.1.0,<=2024.12.0, installed: 2024.12.0]
│   │   │   ├── aiohttp [required: Any, installed: 3.11.14]
│   │   │   │   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.6.1]
│   │   │   │   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   │   │   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   │   │   │   ├── attrs [required: >=17.3.0, installed: 25.3.0]
│   │   │   │   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   │   │   │   ├── multidict [required: >=4.5,<7.0, installed: 6.2.0]
│   │   │   │   ├── propcache [required: >=0.2.0, installed: 0.3.1]
│   │   │   │   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│   │   │   │       ├── idna [required: >=2.0, installed: 3.10]
│   │   │   │       ├── multidict [required: >=4.0, installed: 6.2.0]
│   │   │   │       └── propcache [required: >=0.2.0, installed: 0.3.1]
│   │   │   ├── huggingface-hub [required: >=0.24.0, installed: 0.29.3]
│   │   │   │   ├── filelock [required: Any, installed: 3.18.0]
│   │   │   │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │   │   │   ├── packaging [required: >=20.9, installed: 24.2]
│   │   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   │   │   ├── requests [required: Any, installed: 2.32.3]
│   │   │   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │   │   │   │   └── colorama [required: Any, installed: 0.4.6]
│   │   │   │   └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │   │   ├── packaging [required: Any, installed: 24.2]
│   │   │   └── PyYAML [required: >=5.1, installed: 6.0.2]
│   │   ├── rich [required: Any, installed: 13.9.4]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   │   └── transformers [required: >=4.46.0, installed: 4.50.3]
│   │       ├── filelock [required: Any, installed: 3.18.0]
│   │       ├── huggingface-hub [required: >=0.26.0,<1.0, installed: 0.29.3]
│   │       │   ├── filelock [required: Any, installed: 3.18.0]
│   │       │   ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │       │   ├── packaging [required: >=20.9, installed: 24.2]
│   │       │   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       │   ├── requests [required: Any, installed: 2.32.3]
│   │       │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │       │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │       │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │       │   ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       │   │   └── colorama [required: Any, installed: 0.4.6]
│   │       │   └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │       ├── numpy [required: >=1.17, installed: 2.1.3]
│   │       ├── packaging [required: >=20.0, installed: 24.2]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       ├── regex [required: !=2019.12.17, installed: 2024.11.6]
│   │       ├── requests [required: Any, installed: 2.32.3]
│   │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │       │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │       ├── tokenizers [required: >=0.21,<0.22, installed: 0.21.1]
│   │       │   └── huggingface-hub [required: >=0.16.4,<1.0, installed: 0.29.3]
│   │       │       ├── filelock [required: Any, installed: 3.18.0]
│   │       │       ├── fsspec [required: >=2023.5.0, installed: 2024.12.0]
│   │       │       ├── packaging [required: >=20.9, installed: 24.2]
│   │       │       ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   │       │       ├── requests [required: Any, installed: 2.32.3]
│   │       │       │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │       │       │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │       │       │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │       │       │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │       │       ├── tqdm [required: >=4.42.1, installed: 4.67.1]
│   │       │       │   └── colorama [required: Any, installed: 0.4.6]
│   │       │       └── typing_extensions [required: >=3.7.4.3, installed: 4.14.0]
│   │       ├── safetensors [required: >=0.4.3, installed: 0.5.3]
│   │       └── tqdm [required: >=4.27, installed: 4.67.1]
│   │           └── colorama [required: Any, installed: 0.4.6]
│   ├── tensorflow [required: >=2.18.0, installed: 2.19.0]
│   │   ├── absl-py [required: >=1.0.0, installed: 2.2.1]
│   │   ├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   │   │   ├── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
│   │   │   └── six [required: >=1.6.1,<2.0, installed: 1.17.0]
│   │   ├── flatbuffers [required: >=24.3.25, installed: 25.2.10]
│   │   ├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
│   │   ├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   │   │   └── six [required: Any, installed: 1.17.0]
│   │   ├── libclang [required: >=13.0.0, installed: 18.1.1]
│   │   ├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   ├── protobuf [required: >=3.20.3,<6.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 5.29.4]
│   │   ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   │   │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│   │   ├── setuptools [required: Any, installed: 75.8.0]
│   │   ├── six [required: >=1.12.0, installed: 1.17.0]
│   │   ├── termcolor [required: >=1.1.0, installed: 2.5.0]
│   │   ├── typing_extensions [required: >=3.6.6, installed: 4.14.0]
│   │   ├── wrapt [required: >=1.11.0, installed: 1.17.2]
│   │   ├── grpcio [required: >=1.24.3,<2.0, installed: 1.71.0]
│   │   ├── tensorboard [required: ~=2.19.0, installed: 2.19.0]
│   │   │   ├── absl-py [required: >=0.4, installed: 2.2.1]
│   │   │   ├── grpcio [required: >=1.48.2, installed: 1.71.0]
│   │   │   ├── Markdown [required: >=2.6.8, installed: 3.7]
│   │   │   ├── numpy [required: >=1.12.0, installed: 2.1.3]
│   │   │   ├── packaging [required: Any, installed: 24.2]
│   │   │   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.4]
│   │   │   ├── setuptools [required: >=41.0.0, installed: 75.8.0]
│   │   │   ├── six [required: >1.9, installed: 1.17.0]
│   │   │   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   │   │   └── Werkzeug [required: >=1.0.1, installed: 3.1.3]
│   │   │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   │   ├── keras [required: >=3.5.0, installed: 3.9.1]
│   │   │   ├── absl-py [required: Any, installed: 2.2.1]
│   │   │   ├── numpy [required: Any, installed: 2.1.3]
│   │   │   ├── rich [required: Any, installed: 13.9.4]
│   │   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│   │   │   ├── namex [required: Any, installed: 0.0.8]
│   │   │   ├── h5py [required: Any, installed: 3.12.1]
│   │   │   │   └── numpy [required: >=1.19.3, installed: 2.1.3]
│   │   │   ├── optree [required: Any, installed: 0.14.1]
│   │   │   │   └── typing_extensions [required: >=4.5.0, installed: 4.14.0]
│   │   │   ├── ml_dtypes [required: Any, installed: 0.5.1]
│   │   │   │   ├── numpy [required: >=1.21, installed: 2.1.3]
│   │   │   │   ├── numpy [required: >=1.21.2, installed: 2.1.3]
│   │   │   │   ├── numpy [required: >=1.23.3, installed: 2.1.3]
│   │   │   │   └── numpy [required: >=1.26.0, installed: 2.1.3]
│   │   │   └── packaging [required: Any, installed: 24.2]
│   │   ├── numpy [required: >=1.26.0,<2.2.0, installed: 2.1.3]
│   │   ├── h5py [required: >=3.11.0, installed: 3.12.1]
│   │   │   └── numpy [required: >=1.19.3, installed: 2.1.3]
│   │   └── ml_dtypes [required: >=0.5.1,<1.0.0, installed: 0.5.1]
│   │       ├── numpy [required: >=1.21, installed: 2.1.3]
│   │       ├── numpy [required: >=1.21.2, installed: 2.1.3]
│   │       ├── numpy [required: >=1.23.3, installed: 2.1.3]
│   │       └── numpy [required: >=1.26.0, installed: 2.1.3]
│   └── tf_keras [required: >=2.17.0,<3.0.0, installed: 2.19.0]
│       └── tensorflow [required: >=2.19,<2.20, installed: 2.19.0]
│           ├── absl-py [required: >=1.0.0, installed: 2.2.1]
│           ├── astunparse [required: >=1.6.0, installed: 1.6.3]
│           │   ├── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
│           │   └── six [required: >=1.6.1,<2.0, installed: 1.17.0]
│           ├── flatbuffers [required: >=24.3.25, installed: 25.2.10]
│           ├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
│           ├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│           │   └── six [required: Any, installed: 1.17.0]
│           ├── libclang [required: >=13.0.0, installed: 18.1.1]
│           ├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
│           ├── packaging [required: Any, installed: 24.2]
│           ├── protobuf [required: >=3.20.3,<6.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 5.29.4]
│           ├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│           │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│           │   ├── idna [required: >=2.5,<4, installed: 3.10]
│           │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│           │   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
│           ├── setuptools [required: Any, installed: 75.8.0]
│           ├── six [required: >=1.12.0, installed: 1.17.0]
│           ├── termcolor [required: >=1.1.0, installed: 2.5.0]
│           ├── typing_extensions [required: >=3.6.6, installed: 4.14.0]
│           ├── wrapt [required: >=1.11.0, installed: 1.17.2]
│           ├── grpcio [required: >=1.24.3,<2.0, installed: 1.71.0]
│           ├── tensorboard [required: ~=2.19.0, installed: 2.19.0]
│           │   ├── absl-py [required: >=0.4, installed: 2.2.1]
│           │   ├── grpcio [required: >=1.48.2, installed: 1.71.0]
│           │   ├── Markdown [required: >=2.6.8, installed: 3.7]
│           │   ├── numpy [required: >=1.12.0, installed: 2.1.3]
│           │   ├── packaging [required: Any, installed: 24.2]
│           │   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 5.29.4]
│           │   ├── setuptools [required: >=41.0.0, installed: 75.8.0]
│           │   ├── six [required: >1.9, installed: 1.17.0]
│           │   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│           │   └── Werkzeug [required: >=1.0.1, installed: 3.1.3]
│           │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│           ├── keras [required: >=3.5.0, installed: 3.9.1]
│           │   ├── absl-py [required: Any, installed: 2.2.1]
│           │   ├── numpy [required: Any, installed: 2.1.3]
│           │   ├── rich [required: Any, installed: 13.9.4]
│           │   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│           │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│           │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
│           │   ├── namex [required: Any, installed: 0.0.8]
│           │   ├── h5py [required: Any, installed: 3.12.1]
│           │   │   └── numpy [required: >=1.19.3, installed: 2.1.3]
│           │   ├── optree [required: Any, installed: 0.14.1]
│           │   │   └── typing_extensions [required: >=4.5.0, installed: 4.14.0]
│           │   ├── ml_dtypes [required: Any, installed: 0.5.1]
│           │   │   ├── numpy [required: >=1.21, installed: 2.1.3]
│           │   │   ├── numpy [required: >=1.21.2, installed: 2.1.3]
│           │   │   ├── numpy [required: >=1.23.3, installed: 2.1.3]
│           │   │   └── numpy [required: >=1.26.0, installed: 2.1.3]
│           │   └── packaging [required: Any, installed: 24.2]
│           ├── numpy [required: >=1.26.0,<2.2.0, installed: 2.1.3]
│           ├── h5py [required: >=3.11.0, installed: 3.12.1]
│           │   └── numpy [required: >=1.19.3, installed: 2.1.3]
│           └── ml_dtypes [required: >=0.5.1,<1.0.0, installed: 0.5.1]
│               ├── numpy [required: >=1.21, installed: 2.1.3]
│               ├── numpy [required: >=1.21.2, installed: 2.1.3]
│               ├── numpy [required: >=1.23.3, installed: 2.1.3]
│               └── numpy [required: >=1.26.0, installed: 2.1.3]
├── openai [required: >=0.27.10, installed: 1.69.0]
│   ├── anyio [required: >=3.5.0,<5, installed: 4.9.0]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.5, installed: 4.14.0]
│   ├── distro [required: >=1.7.0,<2, installed: 1.9.0]
│   ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.9.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   │   ├── sniffio [required: >=1.1, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.14.0]
│   │   ├── certifi [required: Any, installed: 2025.1.31]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.7]
│   │   │   ├── certifi [required: Any, installed: 2025.1.31]
│   │   │   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── idna [required: Any, installed: 3.10]
│   ├── jiter [required: >=0.4.0,<1, installed: 0.9.0]
│   ├── pydantic [required: >=1.9.0,<3, installed: 2.11.1]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.33.0, installed: 2.33.0]
│   │   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.14.0]
│   │   ├── typing_extensions [required: >=4.12.2, installed: 4.14.0]
│   │   └── typing-inspection [required: >=0.4.0, installed: 0.4.0]
│   │       └── typing_extensions [required: >=4.12.0, installed: 4.14.0]
│   ├── sniffio [required: Any, installed: 1.3.1]
│   ├── tqdm [required: >4, installed: 4.67.1]
│   │   └── colorama [required: Any, installed: 0.4.6]
│   └── typing_extensions [required: >=4.11,<5, installed: 4.14.0]
└── llama_cpp_python [required: >=0.3.9, installed: 0.3.9]
    ├── typing_extensions [required: >=4.5.0, installed: 4.14.0]
    ├── numpy [required: >=1.20.0, installed: 2.1.3]
    ├── diskcache [required: >=5.6.1, installed: 5.6.3]
    └── Jinja2 [required: >=2.11.3, installed: 3.1.6]
        └── MarkupSafe [required: >=2.0, installed: 3.0.2]
en_core_web_sm==3.8.0
pipdeptree==2.26.1
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 25.0]
torchaudio==2.6.0+cu118
└── torch [required: ==2.6.0+cu118, installed: 2.6.0+cu118]
    ├── filelock [required: Any, installed: 3.18.0]
    ├── typing_extensions [required: >=4.10.0, installed: 4.14.0]
    ├── networkx [required: Any, installed: 3.4.2]
    ├── Jinja2 [required: Any, installed: 3.1.6]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── fsspec [required: Any, installed: 2024.12.0]
    ├── setuptools [required: Any, installed: 75.8.0]
    └── sympy [required: ==1.13.1, installed: 1.13.1]
        └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
torchvision==0.21.0+cu118
├── numpy [required: Any, installed: 2.1.3]
├── torch [required: ==2.6.0+cu118, installed: 2.6.0+cu118]
│   ├── filelock [required: Any, installed: 3.18.0]
│   ├── typing_extensions [required: >=4.10.0, installed: 4.14.0]
│   ├── networkx [required: Any, installed: 3.4.2]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── fsspec [required: Any, installed: 2024.12.0]
│   ├── setuptools [required: Any, installed: 75.8.0]
│   └── sympy [required: ==1.13.1, installed: 1.13.1]
│       └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
└── pillow [required: >=5.3.0,!=8.3.*, installed: 11.1.0]
twine==6.1.0
├── readme_renderer [required: >=35.0, installed: 44.0]
│   ├── nh3 [required: >=0.2.14, installed: 0.2.21]
│   ├── docutils [required: >=0.21.2, installed: 0.21.2]
│   └── Pygments [required: >=2.5.1, installed: 2.19.1]
├── requests [required: >=2.20, installed: 2.32.3]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.3]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│       └── certifi [required: >=2017.4.17, installed: 2025.1.31]
├── urllib3 [required: >=1.26.0, installed: 2.3.0]
├── keyring [required: >=15.1, installed: 25.6.0]
│   ├── pywin32-ctypes [required: >=0.2.0, installed: 0.2.3]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.6.0]
│   ├── jaraco.functools [required: Any, installed: 4.1.0]
│   │   └── more-itertools [required: Any, installed: 10.6.0]
│   └── jaraco.context [required: Any, installed: 6.0.1]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 13.9.4]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.1]
├── packaging [required: >=24.0, installed: 24.2]
└── id [required: Any, installed: 1.5.0]
    └── requests [required: Any, installed: 2.32.3]
        ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
        ├── idna [required: >=2.5,<4, installed: 3.10]
        ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
        └── certifi [required: >=2017.4.17, installed: 2025.1.31]
